<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <title>Energy Based Model Classifier | 
  sambaiga
</title>
  

  
  <meta name="description" content="
  
">
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Energy Based Model Classifier | sambaiga</title>
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="Energy Based Model Classifier" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This post review energy-based model classfier presented in Your Classifier is Secretly an Energy Based Model and You Should Treat it Like One" />
<meta property="og:description" content="This post review energy-based model classfier presented in Your Classifier is Secretly an Energy Based Model and You Should Treat it Like One" />
<link rel="canonical" href="www.sambaiga.com/machine%20learning/deep%20learning/generative%20models/2020/06/18/ebm-classifier.html" />
<meta property="og:url" content="www.sambaiga.com/machine%20learning/deep%20learning/generative%20models/2020/06/18/ebm-classifier.html" />
<meta property="og:site_name" content="sambaiga" />
<meta property="og:image" content="www.sambaiga.com/images/post/EBM.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-18T00:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="www.sambaiga.com/images/post/EBM.jpg" />
<meta property="twitter:title" content="Energy Based Model Classifier" />
<script type="application/ld+json">
{"description":"This post review energy-based model classfier presented in Your Classifier is Secretly an Energy Based Model and You Should Treat it Like One","image":"www.sambaiga.com/images/post/EBM.jpg","@type":"BlogPosting","headline":"Energy Based Model Classifier","dateModified":"2020-06-18T00:00:00-05:00","datePublished":"2020-06-18T00:00:00-05:00","url":"www.sambaiga.com/machine%20learning/deep%20learning/generative%20models/2020/06/18/ebm-classifier.html","mainEntityOfPage":{"@type":"WebPage","@id":"www.sambaiga.com/machine%20learning/deep%20learning/generative%20models/2020/06/18/ebm-classifier.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css">
  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="canonical" href="www.sambaiga.com/machine%20learning/deep%20learning/generative%20models/2020/06/18/ebm-classifier.html"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Energy Based Model Classifier | sambaiga</title>
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="Energy Based Model Classifier" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This post review energy-based model classfier presented in Your Classifier is Secretly an Energy Based Model and You Should Treat it Like One" />
<meta property="og:description" content="This post review energy-based model classfier presented in Your Classifier is Secretly an Energy Based Model and You Should Treat it Like One" />
<link rel="canonical" href="www.sambaiga.com/machine%20learning/deep%20learning/generative%20models/2020/06/18/ebm-classifier.html" />
<meta property="og:url" content="www.sambaiga.com/machine%20learning/deep%20learning/generative%20models/2020/06/18/ebm-classifier.html" />
<meta property="og:site_name" content="sambaiga" />
<meta property="og:image" content="www.sambaiga.com/images/post/EBM.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-18T00:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="www.sambaiga.com/images/post/EBM.jpg" />
<meta property="twitter:title" content="Energy Based Model Classifier" />
<script type="application/ld+json">
{"description":"This post review energy-based model classfier presented in Your Classifier is Secretly an Energy Based Model and You Should Treat it Like One","image":"www.sambaiga.com/images/post/EBM.jpg","@type":"BlogPosting","headline":"Energy Based Model Classifier","dateModified":"2020-06-18T00:00:00-05:00","datePublished":"2020-06-18T00:00:00-05:00","url":"www.sambaiga.com/machine%20learning/deep%20learning/generative%20models/2020/06/18/ebm-classifier.html","mainEntityOfPage":{"@type":"WebPage","@id":"www.sambaiga.com/machine%20learning/deep%20learning/generative%20models/2020/06/18/ebm-classifier.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="www.sambaiga.com/feed.xml" title="sambaiga" />

  

  

  

  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Energy Based Model Classifier | sambaiga</title>
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="Energy Based Model Classifier" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This post review energy-based model classfier presented in Your Classifier is Secretly an Energy Based Model and You Should Treat it Like One" />
<meta property="og:description" content="This post review energy-based model classfier presented in Your Classifier is Secretly an Energy Based Model and You Should Treat it Like One" />
<link rel="canonical" href="www.sambaiga.com/machine%20learning/deep%20learning/generative%20models/2020/06/18/ebm-classifier.html" />
<meta property="og:url" content="www.sambaiga.com/machine%20learning/deep%20learning/generative%20models/2020/06/18/ebm-classifier.html" />
<meta property="og:site_name" content="sambaiga" />
<meta property="og:image" content="www.sambaiga.com/images/post/EBM.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-18T00:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="www.sambaiga.com/images/post/EBM.jpg" />
<meta property="twitter:title" content="Energy Based Model Classifier" />
<script type="application/ld+json">
{"description":"This post review energy-based model classfier presented in Your Classifier is Secretly an Energy Based Model and You Should Treat it Like One","image":"www.sambaiga.com/images/post/EBM.jpg","@type":"BlogPosting","headline":"Energy Based Model Classifier","dateModified":"2020-06-18T00:00:00-05:00","datePublished":"2020-06-18T00:00:00-05:00","url":"www.sambaiga.com/machine%20learning/deep%20learning/generative%20models/2020/06/18/ebm-classifier.html","mainEntityOfPage":{"@type":"WebPage","@id":"www.sambaiga.com/machine%20learning/deep%20learning/generative%20models/2020/06/18/ebm-classifier.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css"><link type="application/atom+xml" rel="alternate" href="www.sambaiga.com/feed.xml" title="sambaiga" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>


<script src="/assets/javascript/bootstrap/jquery.min.js"></script>
<script src="/assets/javascript/popper/dist/umd/popper.min.js"></script>
<script src="/assets/javascript/bootstrap/bootstrap.bundle.min.js"></script>
 <script src="/assets/javascript/shb.js"></script> 
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">sambaiga</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">Portfolio</a><a class="page-link" href="/post/">Blogs</a><a class="page-link" href="/projects/">Projects</a><a class="page-link" href="/publications/">Publications</a><a class="page-link" href="/resources.html">Resources</a><a class="page-link" href="/talks/">Talks</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
   <div class="wrapper">
    <h1 class="post-title p-name" itemprop="name headline">Energy Based Model Classifier</h1><p class="page-description">This post review energy-based model classfier presented in Your Classifier is Secretly an Energy Based Model and You Should Treat it Like One</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-06-18T00:00:00-05:00" itemprop="datePublished">
        Jun 18, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#Machine learning">Machine learning</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#Deep learning">Deep learning</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#Generative models">Generative models</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/sambaiga/sambaiga/tree/master/_notebooks/2020-06-18-ebm-classifier.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/sambaiga/sambaiga/master?filepath=_notebooks%2F2020-06-18-ebm-classifier.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/sambaiga/sambaiga/blob/master/_notebooks/2020-06-18-ebm-classifier.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </div>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h4"><a href="#IDEA:">IDEA: </a></li>
<li class="toc-entry toc-h4"><a href="#Motivation">Motivation </a></li>
<li class="toc-entry toc-h3"><a href="#Approach">Approach </a></li>
<li class="toc-entry toc-h3"><a href="#Training-EBM">Training EBM </a></li>
<li class="toc-entry toc-h2"><a href="#Application">Application </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-06-18-ebm-classifier.ipynb
-->

<div class="container" id="notebook-container">

  <div class="cell border-box-sizing code_cell rendered">

  </div>

  <div class="cell border-box-sizing text_cell rendered">
    <div class="inner_cell">
      <div class="text_cell_render border-box-sizing rendered_html">
        <h4 id="IDEA:">
<a class="anchor" href="#IDEA:" aria-hidden="true"><span class="octicon octicon-link"></span></a>IDEA:<a class="anchor-link" href="#IDEA:"> </a>
</h4>
        <p>This post review energy-based model classfier presented in <a href="https://arxiv.org/abs/1912.03263">Your Classifier is Secretly an Energy Based Model and You Should Treat it Like One</a>. The paper propose to transform a standard discriminative classifier of $p(y|\mathbf{x})$ as an Energy Based Model(EBM) for the joint distribution $p(x, y)$ . An EBM learn to predict if a certain pair of $(x, y)$ fit together or not. Given  input variable $\mathbf{x}$  and target variable $\mathbf{y}$. The level of dependency between $x$ and $y$ is defined by the energy function $E_{\theta}(x, y)$ which maps each point to a scalar value. $E_{\theta}(x, y)$ takes low values when $y$ is compatible with $x$ and higher values when $y$ is less compatible with $x$. The energy function $E_{\theta}(x, y)$ can be turned into a normalized joint probability distribution $ p_{\theta}(x, y)$  through the Gibbs distribution:
 \begin{equation}
        p_{\theta}(x, y) = \frac{\exp(- E_{\theta}(x, y)}{Z(\theta)}
    \end{equation}</p>
        <p>where $Z{\theta} = \int_y \exp(- E_{\theta}(x, y)$ is is the normalizing constant.</p>

      </div>
    </div>
  </div>
  <div class="cell border-box-sizing text_cell rendered">
    <div class="inner_cell">
      <div class="text_cell_render border-box-sizing rendered_html">
        <h4 id="Motivation">
<a class="anchor" href="#Motivation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Motivation<a class="anchor-link" href="#Motivation"> </a>
</h4>
        <p>Performance gap between the strongest generative modeling approach to downstream tasks (semi-supervised learning, imputation of missing data, and calibration of uncertainty). State-of-the-art generative models have diverged quite heavily from state-of-the-art discriminative architectures. This lead into hand-tailored solutions for each specific problem.</p>
        <p>The paper aim at using EBMs to help realize the potential of gen-erative models on downstream discriminative problems.</p>

      </div>
    </div>
  </div>
  <div class="cell border-box-sizing text_cell rendered">
    <div class="inner_cell">
      <div class="text_cell_render border-box-sizing rendered_html">
        <h3 id="Approach">
<a class="anchor" href="#Approach" aria-hidden="true"><span class="octicon octicon-link"></span></a>Approach<a class="anchor-link" href="#Approach"> </a>
</h3>
        <p>The main idea of the paper is to enterpreate the logits of a classifier as the joint density of data points and labels and the density of data points alone.
<img src="/images/copied_from_nb/my_icons/JEM.png" alt=""></p>
        <p>Consider a machine learning, classifier  with K $f_{\theta}(\mathbf{x})$ which maps each data point $x\in D$ to $K$ real-valued numbers known as logits. The logits  parameterize a categorical distribution such as:
\begin{equation}
p_{\theta}(y|\mathbf{x})= \frac{\exp(f_{\theta}(\mathbf{x}))}{\sum \exp(f_{\theta}(\mathbf{x}))}
\end{equation}  We can re-interpret the logits obtained from $f_{\theta}(\mathbf{x})$ to define $p(\mathbf{x}, y)$ and $p(\mathbf{x})$ as well. Thus the EBM of the joint distribution of data point x and labels y  can be defined as:
\begin{equation}
p_{\theta}(\mathbf{x}, y)= \frac{\exp(f_{\theta}(\mathbf{x}))}{Z(\theta)}
\end{equation} where $Z{\theta}$ is unknown  normalizing constant and $E{\theta} = -f_{\theta}(\mathbf{x}) $</p>
        <p>Marginalizing out y, we obtain an unnormalized density model for x,
\begin{equation}
p_{\theta}(\mathbf{x})= \sum_y p_{\theta}(\mathbf{x}, y) = \sum_y \frac{\exp(f_{\theta}(\mathbf{x}))}{Z(\theta)}
\end{equation} The  energy function of  a data point x can thus be defined as 
\begin{equation}
E_{\theta}(x)= -\mathrm{LogSum}<em>y f</em>{\theta}(\mathbf{x})  = -\log \sum_y \exp(f_{\theta}(\mathbf{x}))
\end{equation}</p>
        <ul>
<li>The conditional distribution $p_{\theta}(y|\mathbf{x})$ is can be obitained as
\begin{equation}
p_{\theta}(y| \mathbf{x})= \frac{p_{\theta}(\mathbf{x}, y)}{p_{\theta}(\mathbf{x})}
\end{equation}</li>
</ul>

      </div>
    </div>
  </div>
  <div class="cell border-box-sizing text_cell rendered">
    <div class="inner_cell">
      <div class="text_cell_render border-box-sizing rendered_html">
        <h3 id="Training-EBM">
<a class="anchor" href="#Training-EBM" aria-hidden="true"><span class="octicon octicon-link"></span></a>Training EBM<a class="anchor-link" href="#Training-EBM"> </a>
</h3>
      </div>
    </div>
  </div>
  <div class="cell border-box-sizing text_cell rendered">
    <div class="inner_cell">
      <div class="text_cell_render border-box-sizing rendered_html">
        <p>For most choices of $E_{\theta}$, it is hard to compute liably estimate $Z_{\theta}$ which means estimating the normalized densities is intractable and standard maximum likelihood estimation of the parameters $\theta$ is not straightforward. Despite a long period of little development, there has been recent work using this method to train large-scale EBMs on high-dimensional data, parameterized by deep neural networks using <strong>Stochastic Gradient Langevin Dynamics (SGLD)</strong></p>
        <p>First let consider the derivative of the log-likelihood for a single example $x$ with respect to $\theta$</p>
        <p>\begin{equation}
\frac{\partial  \log p_{\theta}(\mathbf{x})} {\partial  \theta} = \mathbb{E}<em>{p</em>{\theta}(x^{\prime)})}\frac{\partial  E_{\theta}(\mathbf{x}^{\prime)}} {\partial  \theta} - \frac{\partial  E_{\theta}(\mathbf{x})} {\partial  \theta} 
\end{equation}&lt;p&gt;The SGLD  draws samples as follows
\begin{equation}
\mathbf{x}<em>{i+1} = \mathbf{x}_i - \frac{\alpha}{2}\frac{\partial  E</em>{\theta}(\mathbf{x})} {\partial  \theta} + \epsilon 
\end{equation} where $\mathbf{x}_0 \sim p_0(\mathbf{x}) $ and  $\epsilon \sim \mathcal{N}(0, \alpha)$&lt;/p&gt;</p>
        <p>Factorize the  likelihood as
\begin{equation}
\log p_{\theta}(\mathbf{x}, y) = \log p_{\theta}(\mathbf{x})  + \log p_{\theta}(y|\mathbf{x}) 
\end{equation} We can therefore optimize $p_{\theta}(y|\mathbf{x})$ using standard cross-entropy and optimize $\log p_{\theta}(\mathbf{x})$ using Equation 8 with SGLD where gradients are taken with respect to $\mathrm{LogSum}<em>y f</em>{\theta}(\mathbf{x})$</p>

      </div>
    </div>
  </div>
  <div class="cell border-box-sizing text_cell rendered">
    <div class="inner_cell">
      <div class="text_cell_render border-box-sizing rendered_html">
        <h2 id="Application">
<a class="anchor" href="#Application" aria-hidden="true"><span class="octicon octicon-link"></span></a>Application<a class="anchor-link" href="#Application"> </a>
</h2>
      </div>
    </div>
  </div>
  <div class="cell border-box-sizing text_cell rendered">
    <div class="inner_cell">
      <div class="text_cell_render border-box-sizing rendered_html">
        <ul>
<li>Hybrid modeling </li>
<li>Calibration</li>
<li>Out of distribution detection</li>
<li>Robustness</li>
</ul>

      </div>
    </div>
  </div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="sambaiga/sambaiga"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/machine%20learning/deep%20learning/generative%20models/2020/06/18/ebm-classifier.html" hidden></a>
</article>
      </div>
    </main><footer>

  <div class="wrapper">
    &copy; Copyright 2020 .
    
    
    :sambaiga@gmail.com
  </div>

</footer>

<script src="//code.jquery.com/jquery-1.12.4.min.js"></script>
<script>
$(document).ready(function(){
    var str =$(this).attr('id');
    
    $(".btnId").click(function(){
        var str = $(this).attr('id');
        var ret = str.split("_");
        var id = ret[1];
        $('#' + id).toggle();
    });
});

  
$(document).ready(function() {
    $('a.abstract').click(function() {
        $(this).parent().parent().find(".abstract.hidden").toggleClass('open');
    });
    $('a.bibtex').click(function() {
        $(this).parent().parent().find(".bibtex.hidden").toggleClass('open');
    });
});
</script>

</body>

</html>
