<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <title>AI4EO-An Opportunity for Computation Sustainability | 
  sambaiga
</title>
  

  
  <meta name="description" content="
  
">
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>AI4EO-An Opportunity for Computation Sustainability | sambaiga</title>
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="AI4EO-An Opportunity for Computation Sustainability" />
<meta name="author" content="Anthony Faustine & Shridhar Kulkarni" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This post introduces how Earth Observation (EO), EO data sources and how EO and Artificial Intelligence (AI) could be used for Computational Sustainability." />
<meta property="og:description" content="This post introduces how Earth Observation (EO), EO data sources and how EO and Artificial Intelligence (AI) could be used for Computational Sustainability." />
<link rel="canonical" href="www.sambaiga.com/machine%20learning/deep%20learning/eearth%20observation/2020/06/20/eo-blog-one.html" />
<meta property="og:url" content="www.sambaiga.com/machine%20learning/deep%20learning/eearth%20observation/2020/06/20/eo-blog-one.html" />
<meta property="og:site_name" content="sambaiga" />
<meta property="og:image" content="www.sambaiga.com/images/post/EO-blog-1.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-20T00:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="www.sambaiga.com/images/post/EO-blog-1.jpg" />
<meta property="twitter:title" content="AI4EO-An Opportunity for Computation Sustainability" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Anthony Faustine & Shridhar Kulkarni"},"description":"This post introduces how Earth Observation (EO), EO data sources and how EO and Artificial Intelligence (AI) could be used for Computational Sustainability.","image":"www.sambaiga.com/images/post/EO-blog-1.jpg","@type":"BlogPosting","headline":"AI4EO-An Opportunity for Computation Sustainability","dateModified":"2020-06-20T00:00:00-05:00","datePublished":"2020-06-20T00:00:00-05:00","url":"www.sambaiga.com/machine%20learning/deep%20learning/eearth%20observation/2020/06/20/eo-blog-one.html","mainEntityOfPage":{"@type":"WebPage","@id":"www.sambaiga.com/machine%20learning/deep%20learning/eearth%20observation/2020/06/20/eo-blog-one.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css">
  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="canonical" href="www.sambaiga.com/machine%20learning/deep%20learning/eearth%20observation/2020/06/20/eo-blog-one.html"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>AI4EO-An Opportunity for Computation Sustainability | sambaiga</title>
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="AI4EO-An Opportunity for Computation Sustainability" />
<meta name="author" content="Anthony Faustine & Shridhar Kulkarni" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This post introduces how Earth Observation (EO), EO data sources and how EO and Artificial Intelligence (AI) could be used for Computational Sustainability." />
<meta property="og:description" content="This post introduces how Earth Observation (EO), EO data sources and how EO and Artificial Intelligence (AI) could be used for Computational Sustainability." />
<link rel="canonical" href="www.sambaiga.com/machine%20learning/deep%20learning/eearth%20observation/2020/06/20/eo-blog-one.html" />
<meta property="og:url" content="www.sambaiga.com/machine%20learning/deep%20learning/eearth%20observation/2020/06/20/eo-blog-one.html" />
<meta property="og:site_name" content="sambaiga" />
<meta property="og:image" content="www.sambaiga.com/images/post/EO-blog-1.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-20T00:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="www.sambaiga.com/images/post/EO-blog-1.jpg" />
<meta property="twitter:title" content="AI4EO-An Opportunity for Computation Sustainability" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Anthony Faustine & Shridhar Kulkarni"},"description":"This post introduces how Earth Observation (EO), EO data sources and how EO and Artificial Intelligence (AI) could be used for Computational Sustainability.","image":"www.sambaiga.com/images/post/EO-blog-1.jpg","@type":"BlogPosting","headline":"AI4EO-An Opportunity for Computation Sustainability","dateModified":"2020-06-20T00:00:00-05:00","datePublished":"2020-06-20T00:00:00-05:00","url":"www.sambaiga.com/machine%20learning/deep%20learning/eearth%20observation/2020/06/20/eo-blog-one.html","mainEntityOfPage":{"@type":"WebPage","@id":"www.sambaiga.com/machine%20learning/deep%20learning/eearth%20observation/2020/06/20/eo-blog-one.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="www.sambaiga.com/feed.xml" title="sambaiga" />

  

  

  

  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>AI4EO-An Opportunity for Computation Sustainability | sambaiga</title>
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="AI4EO-An Opportunity for Computation Sustainability" />
<meta name="author" content="Anthony Faustine & Shridhar Kulkarni" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This post introduces how Earth Observation (EO), EO data sources and how EO and Artificial Intelligence (AI) could be used for Computational Sustainability." />
<meta property="og:description" content="This post introduces how Earth Observation (EO), EO data sources and how EO and Artificial Intelligence (AI) could be used for Computational Sustainability." />
<link rel="canonical" href="www.sambaiga.com/machine%20learning/deep%20learning/eearth%20observation/2020/06/20/eo-blog-one.html" />
<meta property="og:url" content="www.sambaiga.com/machine%20learning/deep%20learning/eearth%20observation/2020/06/20/eo-blog-one.html" />
<meta property="og:site_name" content="sambaiga" />
<meta property="og:image" content="www.sambaiga.com/images/post/EO-blog-1.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-20T00:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="www.sambaiga.com/images/post/EO-blog-1.jpg" />
<meta property="twitter:title" content="AI4EO-An Opportunity for Computation Sustainability" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Anthony Faustine & Shridhar Kulkarni"},"description":"This post introduces how Earth Observation (EO), EO data sources and how EO and Artificial Intelligence (AI) could be used for Computational Sustainability.","image":"www.sambaiga.com/images/post/EO-blog-1.jpg","@type":"BlogPosting","headline":"AI4EO-An Opportunity for Computation Sustainability","dateModified":"2020-06-20T00:00:00-05:00","datePublished":"2020-06-20T00:00:00-05:00","url":"www.sambaiga.com/machine%20learning/deep%20learning/eearth%20observation/2020/06/20/eo-blog-one.html","mainEntityOfPage":{"@type":"WebPage","@id":"www.sambaiga.com/machine%20learning/deep%20learning/eearth%20observation/2020/06/20/eo-blog-one.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css"><link type="application/atom+xml" rel="alternate" href="www.sambaiga.com/feed.xml" title="sambaiga" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>


<script src="/assets/javascript/bootstrap/jquery.min.js"></script>
<script src="/assets/javascript/popper/dist/umd/popper.min.js"></script>
<script src="/assets/javascript/bootstrap/bootstrap.bundle.min.js"></script>
 <script src="/assets/javascript/shb.js"></script> 
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">sambaiga</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">Portfolio</a><a class="page-link" href="/post/">Blogs</a><a class="page-link" href="/projects/">Projects</a><a class="page-link" href="/publications/">Publications</a><a class="page-link" href="/resources.html">Resources</a><a class="page-link" href="/talks/">Talks</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
   <div class="wrapper">
    <h1 class="post-title p-name" itemprop="name headline">AI4EO-An Opportunity for Computation Sustainability</h1><p class="page-description">This post introduces how Earth Observation (EO), EO data sources and how EO  and Artificial Intelligence (AI) could be used for Computational Sustainability.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-06-20T00:00:00-05:00" itemprop="datePublished">
        Jun 20, 2020
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Anthony Faustine & Shridhar Kulkarni</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      12 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#Machine learning">Machine learning</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#Deep learning">Deep learning</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#Eearth observation">Eearth observation</a>
        
      
      </p>
    

    </div>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="introduction">Introduction</h2>

<p>Computational Sustainability focuses on developing computational models, methods, and tools to help policymakers design more effective solutions and policies for sustainable development. The advancement of Information and Communication Technologies (ICT), particularly Earth Observation (EO) and Artificial intelligence (AI) offer prospects of addressing sustainability challenges. A more in-depth explanation about the above project can be viewed in this video:</p>

<center>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/vDC5T9Wvgeo" frameborder="0" allowfullscreen=""></iframe>
</center>

<p>Earth observations (EO) are data and information about the planet’s physical, chemical, and biological systems. It involves the collection, analysis, and presentation about the status of, and changes in, the natural and human-made environment. The most common sources of EO data include drones, land stations, and satellites. While drones capture high-resolution images on a small scale, satellites generate growing amounts of multi-resolution and multi-bands imagery and other data sources for the whole Earth. These data could be used to create all kinds of different products so that businesses, scientists, policymakers, and even everyday citizens can understand the past, present, and future trends in the Earth systems. Figure <a href="https://desktop.arcgis.com/en/arcmap/latest/manage-data/raster-and-images/raster-bands.htm">below</a> shows multiband imagery from satellites by the electromagnetic.
<img src="/images/eo-posts/Multispectral_bands.png" alt="" /></p>

<p>On the other hand, AI is an area of computer science devoted to developing systems that can learn (from data) to make decisions and predictions within specific contexts. Indeed, AI technology can extract more in-depth insights from datasets than other techniques.  Lately, AI has been used with success in solving complex problems in several domains such as machine translation, computer vision, autonomous cars, to mention a few. Machine learning and particularly computer vision models provide explicitly useful and practical approaches for analyzing and extracting relevant information from EO imagery data. Deep learning models and especially Convolution Neural Networks (CNNs) have proven effective in several computer vision tasks such as object detection, classification, and video processing, image generations, and image captioning, to mention a few. These models could be applied to detect and classify objects from complex EO imagery at a larger scale. Figure 2 presents AI capability for object detection and using computer vision techniques for multiband satellite images. This image has been taken from <a href="https://desktop.arcgis.com/en/arcmap/latest/manage-data/raster-and-images/raster-bands.htm">here</a>).
<img src="/images/eo-posts/EO_AI.png" alt="" /></p>

<p>Applying these techniques to EO data will make it easy to efficiently automate the recognition of known and unknown patterns at large-scale. This is likely to reveal useful insights and opportunities for addressing sustainability challenges. For example, AI models could be applied to perform automated change detection, crop mapping, and yield estimation from high-resolution imagery in a larger-scale. The fusion of EO data and other data sources such as geo-referenced, demographics, and social-network data can be used to facilitate the more targeted developmental challenge. For instance, it has been demonstrated that the AI model can be used to <a href="https://www.ifc.org/wps/wcm/connect/2cae89ee-dea3-4a7e-ba79-77c9011cbd0f/IFC_2019_Poverty+Estimation+with+Satellite+Imagery+at+Neighborhood+Levels.pdf?MOD=AJPERES&amp;CVID=mHZhcxB">predict the poverty level by analyzing satellite imagery, night lights, and demographic data</a>.</p>

<center>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/GxUOp0L5dws" frameborder="0" allowfullscreen=""></iframe>
</center>

<h2 id="eo-data-sources">EO data sources</h2>

<p>There are many EO data sources made available recently. These data sources offer virtual visualization of any location on earth with resolution ranging from 5 centimeters to 120 meters depending on the instruments of satellites, airbus, or drones. The data sources are published as public or commercial data sources.</p>

<p><strong>Public EO data providers</strong></p>

<p>The EO puplic data providers are public service framework that allows full, free and open access to all data collected. <a href="https://www.copernicus.eu/en/about-copernicus">Copernicus</a> and <a href="https://landsat.gsfc.nasa.gov/about/">Landsat</a> are the famous and largest public satellite data providers. 
Landsat s one of the world’s largest satellite image providers. It is a joint program of the National Aeronautics and Space Administration (NASA) and the United States Geological Survey (USGS). It provides access to satellites of the Landsat family, which have access over the archival of 50 years of earth data. Landsat satellites collect data on the forests, farms, urban areas, and water sources, generating the longest continuous record. The freely available information is used to understand environmental change better, <a href="https://landsat.gsfc.nasa.gov/how_landsat_helps/agriculture/">manage agricultural practices</a>, <a href="https://landsat.gsfc.nasa.gov/how_landsat_helps/water">allocate scarce water resources</a>, <a href="https://landsat.gsfc.nasa.gov/how_landsat_helps/forest-management/">monitor the extent and health of forests</a> and respond to natural disasters, and more. Data can be accessed using LandsLook Viewer, USGS GloVis, Earth Explorer, Free Web-Enabled Landsat Data (WELD). More information is available <a href="https://landsat.gsfc.nasa.gov/data/where-to-get-data/">here</a>.</p>

<center>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Ezn1ne2Fj6Y" frameborder="0" allowfullscreen=""></iframe>
</center>

<p>Copernicus is managed by the Europe Unions EO program and collect data from a constellation of 6 families of satellites, known as Sentinels. Each Sentinel mission focuses on different but interrelated aspects of EO, including <a href="http://atmosphere.copernicus.eu">Atmospheric monitoring (Sentinels 4 and 5)</a>, <a href="http://marine.copernicus.eu">Marine environment monitoring (Sentinel-3)</a>, <a href="http://land.copernicus.eu">Land monitoring (Sentinel-2)</a>, <a href="http://climate.copernicus.eu">Climate Change</a> and <a href="http://emergency.copernicus.eu">Emergency management</a>. Currently Copernicus produces 12 terabytes per day of data for the 6 families of satellites, known as “Sentinels.” The data are  open access and can be freely downloaded using [Copernicus Open Access Hub]. A summary of Copernicus program can found  in this video</p>

<center>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/MGJss4lDaBo" frameborder="0" allowfullscreen=""></iframe>
</center>

<p><strong>Commercial data providers</strong></p>

<p>The commercial satellite imagery providers provide access to data with high resolution with 3 centimeters to 10 meters. These services are paid and have good archival imagery. The most popular commercial EO imagery providers include; <a href="https://www.planet.com/">Planet Labs</a>, <a href="https://www.digitalglobe.com/">DigitalGlobe</a> and <a href="https://www.intelligence-airbusds.com/en/8692-pleiades">Airbus</a>.</p>

<p><a href="https://www.planet.com/">Planet Labs</a> provides access to a wide range of satellite data. It provides access to SkySAT families and RapidEye satellites. With 120+ satellites in orbit, Planet can image anywhere on Earth’s landmass daily, at 3 - 5-meter resolution. Planet processes and delivers imagery quickly and efficiently. Planet’s platform downloads and processes 11+ TB of data daily, enabling customers to build and run analytics at scale. Users can access Planet’s data, using the paid planet API. Nevertheless, university researchers, academics, and scientists apply for free access as decribed in this <a href="https://www.planet.com/markets/education-and-research/">link</a>.</p>

<p>The <a href="https://www.digitalglobe.com/">DigitalGlobe</a> is similar to Planet Labs and provides data access to a full range constellation of satellites in orbit. It provides access to EarlyBird-1, IKONOS, QuickBird, GeoEye-1, a family of WorldView satellites. It offers a high resolution of up to 30cm, showing crisp details, satellite imagery, geospatial information, and location-based intelligence. Recently, DigitalGlobe has started providing 0.4m resolution imagery today, which is one of the best in the business.</p>

<p>On the other hand, the Airbus, with Pleiades and SPOT missions, provide very high-resolution multispectral twin satellites with 0.5 meters and 1.5-meter resolution, respectively. These imagery data are particularly suitable for emergency response and up-to daily change detection.</p>

<h3 id="ai-ready-eo-datasets">AI ready EO datasets</h3>
<p>Building ML applications for EO requires access to both EO data and their ground truth. Creating such a data-set is time-consuming and costly. As a result different organisations provide ready-to-use EO dataset which allow ML and GIS researchers and other stakeholders to build and test their ML application specific to EO. Radiant MLHub and Spacenet are the two notable EO training data providers. <a href="www.mlhub.earth">Radiant MLHub</a> is an open library for geospatial training data to advance machine learning applications on EO. It hosts open training datasets generated by Radiant Earth Foundation’s team as well as other training data catalogs contributed by Radiant Earth’s partners. The data provided by Radiant MLHub are stored using a SpatioTemporal Asset Catalog (STAC) compliant catalog and exposed through a standard API. These data are open to anyone to use. It also free stores, register and share your dataset.</p>

<p>The <a href="https://spacenet.ai/datasets/">Spacenet</a>, on the other hand, provides access to high-quality geospatial data for developers, researchers, and startups with a specific focus on the four open-source key pillars: data, challenges, algorithms, and tools. It also hosts challenges that focus on applying advanced machine learning techniques to solve difficult mapping challenges. The SpaceNet Dataset is hosted as an <a href="https://registry.opendata.aws/">Amazon Web Services (AWS) Public Dataset</a>, which is open for geospatial machine learning research. The dataset consists of well-annotated and very high-resolution satellite imagery with foundational mapping features such as building footprints or road networks.</p>

<p><a href="https://www.kaggle.com">Kaggle</a>, a world’s largest data science community with powerful tools and resources, is another source of EO training datasets which host several machine learning challenges EO imagery. This challenges includes <a href="https://www.kaggle.com/c/dstl-satellite-imagery-feature-detection">Dstl Satellite Imagery Feature Detection</a>, <a href="https://www.kaggle.com/c/airbus-ship-detection">Airbus Ship Detection Challenge</a> and <a href="https://www.kaggle.com/c/draper-satellite-image-chronology">Draper Satellite Image Chronology</a> to mention a few.</p>

<p><img src="/images/eo-posts/ai_ready.png" alt="" /></p>

<h3 id="api-for-accessing-eo--data">API for accessing EO  data.</h3>

<p>Despite the availability of free and commercial satellite imagery, it is somehow challenging to directly download  and use these data.  Accessing these data requires one to have expertise in satellite imagery. Several API solutions that make it easy to access, download, and use satellite imagery from different sources have been developed to address these challenges. Sentinel Hub API is one of the easily available data API.</p>

<p><a href="https://www.sentinel-hub.com/">Sentinel Hub API</a> makes satellite data from Sentinel, Landsat, and other Earth observation imagery easily accessible via easy-to-integrate web services. The API allows users to integrate satellite data either into their applications. To this end, Sentinel-hub offers several plugins such as <a href="https://github.com/sentinel-hub/sentinelhub-py">sentinelhub-python</a>, <a href="https://medium.com/sentinel-hub/sentinelhub-js-open-source-library-for-satellite-imagery-powered-web-applications-aabe5495495b">Sentinelhub-js</a>, <a href="https://github.com/sinergise/qgis_sentinel_hub">Sentinel Hub QGIS</a> and <a href="https://github.com/sentinel-hub/EOBrowser/">EO Browser</a> which is is a search tool for Sentinel-2 and Landsat 5,7,8 satellite imagery. Sentinelhub-js offer seamless integration of Sentinel Hub and other similar EO web services in web or node.js. This allows web developers to access remote sensing data quickly and to integrate it with their applications. On the other hand, the sentinel hub-python enables users to seamlessly make requests from Sentinel Hub OGC web services, download, and process images within their Python scripts. The Sentinel Hub QGIS plugin allows users to configure and harness Sentinel Hub services directly in QGIS. The Sentinel Hub API is the paid services but the also offer free access for research purpose. More details could found on this <a href="https://www.sentinel-hub.com/faq/it-possible-get-free-account-research-purposes/">link</a>.</p>

<p>Users can also use <a href="https://sentinelsat.readthedocs.io/en/stable/?badge=stable">sentinelsat</a> a python API for searching, downloading and retrieving the metadata of Sentinel satellite images from the Copernicus Open Access Hub. Compared to Sentinel-hub API, this is free services limited to only Copernicus satellites.</p>

<center>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/jOG52oHdtbg" frameborder="0" allowfullscreen=""></iframe>
</center>

<h2 id="opportunity-and-challenges-of-ai4eo">Opportunity and Challenges of AI4EO</h2>

<p>Machine learning, precisely computer vision, can be applied to EO imagery data for multimodal semantic segmentation, detecting objects,  detecting changes from a time series satellite image or image retrieval. The computer vision model can automatically generate semantic maps of a large area from EO data <a href="https://www.sciencedirect.com/science/article/pii/S0924271617301818">[Audebert2017a]</a>. The resulting semantic maps can be used for the cartography of urban areas or to determine land use cover at a massive scale. In change detection, machine learning models could be used to extend the semantic analysis of EO data by incorporating the multi-temporal dimension. This enables us to track changes around the globe or monitor activity in high-revisit rate acquisitions. It also plays an essential role in the production of maps depicting the evolutions of land use, urban coverage, deforestation, and other multi-temporal type analysis. The image retrieval aims to retrieve images with similar visual contents with respect to the query image from a database.</p>

<p><img src="/images/change_detection.png" alt="" /></p>

<p>Even though AI provides a potential application to EO, several challenges need to be addressed to successfully exploits AI potentials.  This is because compared to other types of Data, EO  present several challenges for machine learning algorithms. The following video discuss some of the opportunities and challenges of machine learning for EO.</p>

<center>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/5PNnPagENxQ" frameborder="0" allowfullscreen=""></iframe>
</center>

<p>First, the EO data is multimodal and high dimensional. For instance, the EO satellite data come from a variety of sensors types such as passive sensors (RBGN), active sensors (Synthetic Aperture Radar (SAR)), near-infrared sensors. The data also contain additional geo-related data like weather, geo-physical or biochemical quantities and other derived products. This data variety raises the following fundamental challenges when applied to the machine learning model: *how to combine all these data types (data fusion) since all these sources provide complementary information that should be used jointly to maximize the model’s performance.  As a  result, there is a need to develop novel machine learning models that match EO data taken from different sources with different imaging modalities. Modifying existing vision-based deep networks to these data is not trivial, as this requires to work with new data structures that do not share the same underlying physical and numerical properties. Other exciting topics could be investigating the transferability of deep learning networks to [EO imaging modalities] (https://ieeexplore.ieee.org/document/8113128). Among the other challenges are the sheer number of pixels and the geographic extent per image. For example, a single DigitalGlobe satellite image encompasses &gt; 64 km2 and over 250 million pixels. Also, the objects of interest are microscopic, which complicates traditional computer vision techniques.</p>

<p>The size of EO data is increasing at an exponential rate demanding automation, massive computing, and machine learning algorithms that are fast enough and sufficiently transferrable to be applied for the whole earth’s surface. Besides,  these data contain plenty of unlabelled data, making it challenging to use well-established supervised machine learning techniques. Yet this provides an opportunity to explore the recent progress in semi-supervised learning, <a href="https://lilianweng.github.io/lil-log/2019/11/10/self-supervised-learning.html">self-supervised</a> and active-learning methods for EO application. Furthermore, the existence of meta-data and other geo-referenced data such as the Open-street map (OSM) provides an opportunity for creating annotated satellite imagery data for machine learning algorithms.</p>

<p>It should be noted that EO data are time-variable dependent as satellite guarantees continuous data acquisition for decades. For example, the sentinel-1 images the entire earth every six days. Thus machine learning algorithms for  EO imagery analysis should jointly exploit both the temporal, spectral, and spatial information of these data.</p>

<p>The interpretability of the machine learning model applicable to EO is another exciting research opportunity. Machine learning models are useful to estimate correlations, but what about causations. Exploiting graphical models and causal discovery to learns cause and effects relations from EO data is a unique opportunity for machine learning in EO. This can be useful for hypothesis testing, model-data comparison, and understanding the causes of extreme impacts.</p>

<h3 id="conclusion">Conclusion</h3>
<p>The satellite has been in the orbit of the earth for many decades, but the access to the data and applications using satellite images has recently become prominent. In this blog, we have introduced the opportunity of using Earth Observation and Artificial Intelligence to address sustainability challenges. We introduced different sources for EO data sources that include public and private satellite providers. We also presented the prominent AI-ready EO data providers and introduced Sentinel-hub, which is an API for accessing EO data from different sources. Finally, the blog highlight opportunity and challenges of applying advanced machine learning techniques such as deep learning for EO imagery data. In the upcoming blog, we will discuss how to download, process, and use EO data for machine learning applications with a specif focus on computational sustainability. Stay tuned for more!</p>

<h3 id="references">References</h3>
<ul>
  <li><a href="https://www.esa.int/Applications/Observing_the_Earth/Working_towards_AI_and_Earth_observation">Working towards AI and Earth observation</a></li>
</ul>


  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="sambaiga/sambaiga"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/machine%20learning/deep%20learning/eearth%20observation/2020/06/20/eo-blog-one.html" hidden></a>
</article>
      </div>
    </main><footer>

  <div class="wrapper">
    &copy; Copyright 2020 .
    
    
    :sambaiga@gmail.com
  </div>

</footer>

<script src="//code.jquery.com/jquery-1.12.4.min.js"></script>
<script>
$(document).ready(function(){
    var str =$(this).attr('id');
    
    $(".btnId").click(function(){
        var str = $(this).attr('id');
        var ret = str.split("_");
        var id = ret[1];
        $('#' + id).toggle();
    });
});

  
$(document).ready(function() {
    $('a.abstract').click(function() {
        $(this).parent().parent().find(".abstract.hidden").toggleClass('open');
    });
    $('a.bibtex').click(function() {
        $(this).parent().parent().find(".bibtex.hidden").toggleClass('open');
    });
});
</script>

</body>

</html>
